{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
        "laravelbook/ardent": "dev-master",
        "maatwebsite/excel": "~1.0",
        "liebig/cron": "dev-master",
        "guzzlehttp/guzzle": "dev-master",
        "calotype/seo": "dev-master",
		"doctrine/dbal": "2.6.x-dev",
		"barryvdh/laravel-cors": "0.2.x-dev"
    },
    "require-dev": {
        "way/generators": "~2.0",
        "barryvdh/laravel-ide-helper": "~1.11",
        "fzaninotto/faker": "dev-master"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
		  	"app/events",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
